{
  "name": "cm-discord-bot",
  "version": "2.0.0",
  "description": "Cheater's Market Discord bot backed by the Internal Integrations API.",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/api/signing.test.ts tests/api/client.test.ts tests/api/admin-client.test.ts tests/config/env.test.ts tests/config/admin-env.test.ts tests/commands/aura.test.ts tests/commands/refreshLeaderboard.test.ts tests/commands/cm.test.ts tests/commands/cmSessions.test.ts tests/commands/cmAdjustments.test.ts tests/commands/cmShare.test.ts tests/commands/cmShareAuthorization.test.ts tests/commands/cmUi.test.ts tests/discord/adminAuthorization.test.ts tests/discord/adminAudit.test.ts tests/leaderboard/format.test.ts tests/leaderboard/service.test.ts tests/scheduler/leaderboardSchedule.test.ts tests/scheduler/shutdown.test.ts tests/discord/registerCommands.test.ts tests/logger/redaction.test.ts tests/architecture.test.ts tests/tools/ticketTranscriptExporter.test.mjs tests/tools/ticketyTranscriptPayload.test.mjs",
    "register:commands": "tsx src/discord/registerCommands.ts",
    "export:ticket-transcripts": "node tools/ticket-transcript-exporter/run-ticket-transcript-export.mjs",
    "extract:ticket-transcripts": "node tools/ticket-transcript-exporter/extract-ticket-transcript-payloads.mjs",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.27.0",
    "dotenv": "17.4.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  }
}
