{
  "name": "cm-dc-bot",
  "version": "1.0.0",
  "description": "Standalone Discord Aura leaderboard bot for Cheater's Market.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/internalApi/client.test.ts src/config/env.test.ts",
    "register:commands": "tsx src/discord/registerCommands.ts",
    "register:internal-api-commands": "tsx src/discord/registerInternalApiCommands.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
